{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "userid": 1,\
        "username": "john_doe",\
        "password": \'93password\'94,\
        "email": "john@example.com",\
        "address": "123 Fashion Ave",\
        "phoneNumber": "123-456-7890",\
        "role": "USER"\
    \},\
    \{\
        "userid": 2,\
        "username": "admin",\
        "password": "protectedpass",\
        "email": "admin@example.com",\
        "address": "456 Style Blvd",\
        "phoneNumber": "098-765-4321",\
        "role": "ADMIN"\
    \},\
    \{\
        "userid": 3,\
        "username": "jane_smith",\
        "password": \'93password\'94,\
        "email": "jane@example.com",\
        "address": "789 Runway St",\
        "phoneNumber": "111-222-3333",\
        "role": "USER"\
    \}\
 \{\
        "userid": 4,\
        "username": \'93rexx\'94,\
        "password": \'93password\'94,\
        "email": "rexx@gamil.com\'94,\
        "address": \'9352 Saviour Street\'94,\
        "phoneNumber": \'936282399705\'94,\
        "role": "USER"\
    \}\
]}