spring.application.name=streetSyntax
server.port=8080

#SQL
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StreetSyntax
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#loggin
logging.level.root=INFO
logging.level.com.rex.streetSyntax.controller=INFO
logging.level.com.rex.streetSyntax.service=INFO
